C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\bin\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.deps.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\bin\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.runtimeconfig.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\bin\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.runtimeconfig.dev.json
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\bin\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.dll
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\bin\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.pdb
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.csprojAssemblyReference.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.csproj.CoreCompileInputs.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.AssemblyInfoInputs.cache
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.AssemblyInfo.cs
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.dll
C:\Users\jbenk\Desktop\bootcamp2019\Day 1 - Lab 1 v2\obj\Debug\netcoreapp2.2\Day 1 - Lab 1 v2.pdb
